DEBUG=False
SECRET_KEY=928751372929281129yaSAN
POSTGRES_DB=training_center_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=bO6nBRWrlyvFeLNRlHkhaDs7NKYJQcVm
POSTGRES_HOST=dpg-d4041rre5dus7383jfp0-a.oregon-postgres.render.com

POSTGRES_PORT=5432
