DEBUG=False
SECRET_KEY=928751372929281129yaSAN
POSTGRES_DB=training_center_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=bO6nBRWrlyvFeLNRlHkhaDs7NKYJQcVm
POSTGRES_HOST=dpg-d4041rre5dus7383jfp0-a.oregon-postgres.render.com

POSTGRES_PORT=5432


DATABASE_URL=postgres://admin:<PASSWORD>@dpg-d4041rre5dus7383jfp0-a.oregon-postgres.render.com:5432/training_center_db

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,training-center-6j6m.onrender.com